<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<StackPane fx:id="principal" onDragDropped="#drop" onDragOver="#dragOver" onMouseEntered="#mostrarInterfaz" onMouseExited="#ocultarInterfaz" prefHeight="497.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.t6_1_reproductor.Controlador">
   <children>
      <MediaView fx:id="video" fitHeight="200.0" fitWidth="200.0" />
      <ListView fx:id="listaVideos" onDragDropped="#drop" onDragOver="#dragOver" opacity="0.8" prefHeight="497.0" prefWidth="274.0" StackPane.alignment="CENTER_RIGHT" />
      
      <VBox fx:id="barraReproduccion" alignment="BOTTOM_CENTER" pickOnBounds="false" prefHeight="185.0" prefWidth="776.0">
         <children>
            <Slider fx:id="progresoVideo" maxWidth="1.7976931348623157E308" onMouseClicked="#actualizarMomento" onMouseDragged="#actualizarMomento" prefHeight="0.0" prefWidth="642.0" />

            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="776.0" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <Region prefHeight="75.0" prefWidth="270.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="167.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#anteriorVideo" prefHeight="23.0" prefWidth="33.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../anterior.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btPausa" mnemonicParsing="false" onAction="#alternarReproduccion" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../continuar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#parar" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../parar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#siguienteVideo" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../siguiente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />

                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="volumen" onMouseEntered="#mostrarVolumen" onMouseExited="#ocultarVolumen" prefHeight="14.0" prefWidth="174.0" visible="false" />
                        <Button fx:id="btMute" mnemonicParsing="false" onAction="#mutear" onMouseEntered="#mostrarVolumen" onMouseExited="#ocultarVolumen" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../volumen.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btMaximizar" mnemonicParsing="false" onAction="#maximizar" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../maximizar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
