<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.t4_e006_sliderbar.Controlador">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="522.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="428.0" spacing="50.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="50.0" text="Red" />
                  <Slider fx:id="barraRojo" blockIncrement="1.0" max="255.0" onMouseClicked="#cambioSlider" onMouseDragged="#cambioSlider" prefHeight="14.0" prefWidth="203.0" />
                  <TextField fx:id="valorRojo" alignment="CENTER_RIGHT" onAction="#cambioValor" prefHeight="25.0" prefWidth="41.0" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="428.0" spacing="50.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="50.0" text="Green" />
                  <Slider fx:id="barraVerde" blockIncrement="1.0" max="255.0" onMouseClicked="#cambioSlider" onMouseDragged="#cambioSlider" prefHeight="14.0" prefWidth="203.0" />
                  <TextField fx:id="valorVerde" alignment="CENTER_RIGHT" onAction="#cambioValor" prefHeight="25.0" prefWidth="41.0" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="428.0" spacing="50.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="50.0" text="Blue" />
                  <Slider fx:id="barraAzul" blockIncrement="1.0" max="255.0" onMouseClicked="#cambioSlider" onMouseDragged="#cambioSlider" prefHeight="14.0" prefWidth="203.0" />
                  <TextField fx:id="valorAzul" alignment="CENTER_RIGHT" onAction="#cambioValor" prefHeight="25.0" prefWidth="41.0" text="0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="428.0" spacing="50.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="50.0" text="Opacity" />
                  <Slider fx:id="barraOpacidad" blockIncrement="0.01" max="1.0" onMouseClicked="#cambioSlider" onMouseDragged="#cambioSlider" prefHeight="14.0" prefWidth="203.0" value="1.0" />
                  <TextField fx:id="valorOpacidad" alignment="CENTER_RIGHT" onAction="#cambioValor" prefHeight="25.0" prefWidth="41.0" text="1" />
               </children>
            </HBox>
            <Pane fx:id="paneColor" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="268.0" style="-fx-background-color: black;" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="216.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="loadItem" mnemonicParsing="false" text="Load">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/carpeta.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="saveItem" mnemonicParsing="false" text="Save">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/guardar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="resetItem" mnemonicParsing="false" onAction="#resetearColor" text="Reset">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/reset.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem fx:id="randomItem" mnemonicParsing="false" onAction="#colorRandom" text="Random">
                     <graphic>
                        <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/aleatorio.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <Menu mnemonicParsing="false" text="CMY Color">
                    <items>
                      <MenuItem fx:id="cyanItem" mnemonicParsing="false" onAction="#ponerColor" text="CYAN">
                           <graphic>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: cyan;" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="magentaItem" mnemonicParsing="false" onAction="#ponerColor" text="MAGENTA">
                           <graphic>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: magenta;" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="yellowItem" mnemonicParsing="false" onAction="#ponerColor" text="YELLOW">
                           <graphic>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: yellow;" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Others">
                    <items>
                      <MenuItem fx:id="blackItem" mnemonicParsing="false" onAction="#ponerColor" text="BLACK">
                           <graphic>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: yellow;" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="whiteItem" mnemonicParsing="false" onAction="#ponerColor" text="WHITE">
                           <graphic>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: yellow;" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="orangeItem" mnemonicParsing="false" onAction="#ponerColor" text="ORANGE">
                           <graphic>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: yellow;" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="brownItem" mnemonicParsing="false" onAction="#ponerColor" text="BROWN">
                           <graphic>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: yellow;" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="pinkItem" mnemonicParsing="false" onAction="#ponerColor" text="PINK">
                           <graphic>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0" style="-fx-background-color: yellow;" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#generarVentana" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
