<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1147.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e001planetario.Controlador">
   <children>
      <Circle fill="#ffe659f3" layoutX="377.0" layoutY="431.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="377.0" layoutY="431.0" radius="90.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="377.0" layoutY="431.0" radius="120.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="377.0" layoutY="431.0" radius="151.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="377.0" layoutY="431.0" radius="182.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="377.0" layoutY="431.0" radius="213.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="377.0" layoutY="431.0" radius="244.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="377.0" layoutY="431.0" radius="275.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="378.0" layoutY="433.0" radius="306.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="287.0" layoutY="433.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="257.0" layoutY="433.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="226.0" layoutY="433.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="195.0" layoutY="433.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="164.0" layoutY="433.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="133.0" layoutY="433.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="102.0" layoutY="433.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="72.0" layoutY="433.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <VBox alignment="TOP_CENTER" layoutX="758.0" layoutY="12.0" prefHeight="840.0" prefWidth="384.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="46.0" prefWidth="259.0" text="LOS PLANETAS">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
